# Popcorn

./: README.md  TEST_CASE_INSTRUMENTAL_TESTING.txt  TEST_CASE_UNIT_TESTING.txt  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dicoding/popcorn/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/popcorn/: MyApplication.kt
app/src/main/java/com/dicoding/popcorn/core/data/: PopcornRepository.kt  Resource.kt
app/src/main/java/com/dicoding/popcorn/core/data/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/popcorn/core/data/local/entity/: MovieFavEntity.kt  TVShowFavEntity.kt
app/src/main/java/com/dicoding/popcorn/core/data/local/room/: PopcornDAO.kt  PopcornRoomDatabase.kt
app/src/main/java/com/dicoding/popcorn/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/popcorn/core/data/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/dicoding/popcorn/core/data/remote/response/: DetailMovieResponse.kt  DetailTVShowsResponse.kt  MoviesResponse.kt  TVShowsResponse.kt
app/src/main/java/com/dicoding/popcorn/core/di/: DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/popcorn/core/domain/model/: Detail.kt  Movie.kt
app/src/main/java/com/dicoding/popcorn/core/domain/repository/: IPopcornRepository.kt
app/src/main/java/com/dicoding/popcorn/core/domain/usecase/: PopcornInteractor.kt  PopcornUseCase.kt
app/src/main/java/com/dicoding/popcorn/core/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/popcorn/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/dicoding/popcorn/data/: ContentEntity.kt  DetailEntity.kt  MovieEntity.kt  PopcornDataSource.kt  PopcornRepository.kt
app/src/main/java/com/dicoding/popcorn/data/local/: LocalDataSource.kt  MovieFavEntity.kt  PopcornDAO.kt  PopcornRoomDatabase.kt  TVShowFavEntity.kt
app/src/main/java/com/dicoding/popcorn/data/remote/: DetailMovieResponse.kt  DetailTVShowsResponse.kt  GenreResponse.kt  MoviesResponse.kt  TVShowsResponse.kt
app/src/main/java/com/dicoding/popcorn/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/popcorn/di/: AppModule.kt  FavoriteModuleDependencies.kt  Injection.kt
app/src/main/java/com/dicoding/popcorn/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/popcorn/ui/favorite/: FavoriteActivity.kt  SectionPagerFavoriteAdapter.kt
app/src/main/java/com/dicoding/popcorn/ui/favorite/movieFav/: MovieFavAdapter.kt  MovieFavCallback.kt  MovieFavFragment.kt  MovieFavViewModel.kt
app/src/main/java/com/dicoding/popcorn/ui/favorite/tvFav/: TVShowFavAdapter.kt  TVShowFavCallback.kt  TVShowFavFragment.kt  TVShowFavViewModel.kt
app/src/main/java/com/dicoding/popcorn/ui/home/: HomeActivity.kt  ItemCallback.kt  SectionPagerAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/dicoding/popcorn/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/popcorn/ui/tvshow/: TVShowAdapter.kt  TVShowFragment.kt  TVShowViewModel.kt
app/src/main/java/com/dicoding/popcorn/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  Helper.kt  ImageViewExt.kt
app/src/main/java/com/dicoding/popcorn/viewmodels/: ViewModelFactory.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: ic_error.xml  ic_imdb_list.xml  ic_refresh.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  content_detail.xml  fragment_movie.xml  fragment_t_v_show.xml  items_movie.xml  items_tvshows.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/popcorn/data/: FakePopcornRepository.kt  PopcornRepositoryTest.kt
app/src/test/java/com/dicoding/popcorn/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/popcorn/ui/favorite/movieFav/: MovieFavViewModelTest.kt
app/src/test/java/com/dicoding/popcorn/ui/favorite/tvFav/: TVShowFavViewModelTest.kt
app/src/test/java/com/dicoding/popcorn/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/popcorn/ui/tvshow/: TVShowViewModelTest.kt
app/src/test/java/com/dicoding/popcorn/utils/: LiveDataTextUtil.kt  PageListUtils.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/idputuwiprah/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/idputuwiprah/core/data/: PopcornRepository.kt  Resource.kt
core/src/main/java/com/idputuwiprah/core/data/local/: LocalDataSource.kt
core/src/main/java/com/idputuwiprah/core/data/local/entity/: MovieFavEntity.kt  TVShowFavEntity.kt
core/src/main/java/com/idputuwiprah/core/data/local/room/: PopcornDAO.kt  PopcornRoomDatabase.kt
core/src/main/java/com/idputuwiprah/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/idputuwiprah/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/idputuwiprah/core/data/remote/response/: DetailMovieResponse.kt  DetailTVShowsResponse.kt  MoviesResponse.kt  TVShowsResponse.kt
core/src/main/java/com/idputuwiprah/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/idputuwiprah/core/domain/model/: Detail.kt  Movie.kt
core/src/main/java/com/idputuwiprah/core/domain/repository/: IPopcornRepository.kt
core/src/main/java/com/idputuwiprah/core/domain/usecase/: PopcornInteractor.kt  PopcornUseCase.kt
core/src/main/java/com/idputuwiprah/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt
core/src/test/java/com/idputuwiprah/core/: ExampleUnitTest.kt  PopcornUseCaseTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/idputuwiprah/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/test/java/com/idputuwiprah/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
