// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"

    ext.hilt_version = '2.36'
    ext.hilt_jetpack_version = '1.0.0-alpha03'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        //dependencies
        statusBarUtilVersion = '1.4.0'
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.1'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        idleResourceVersion = '3.2.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        archLifecycleVersion = '2.1.0'

        materialVersion = '1.3.0'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.11.0'
        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.2.5'
        pagingVersion = '2.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}